
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000221

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006da8 memsz 0x00006da8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006da8 align 2**15
         filesz 0x000000b8 memsz 0x00000bb0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006c18  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08006da8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000af8  200008b8  08006e60  000108b8  2**3
                  ALLOC
  5 .debug_info   00019b21  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00005a24  00000000  00000000  0002a3d9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00005412  00000000  00000000  0002fdfd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000c88  00000000  00000000  0003520f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001538  00000000  00000000  00035e97  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000756b  00000000  00000000  000373cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002962  00000000  00000000  0003e93a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0004129c  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0004130c  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002454  00000000  00000000  00041340  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005fa0 l     F .text	00000090 Thread1
20001260 l     O .bss	00000150 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000334 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.4812
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000640 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080018d0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a0c l     O .bss	00000004 endmem
20000a10 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a18 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001e90 l     F .text	0000000c tmr
08001ea0 l     F .text	00000030 print_line
200010c8 l     O .bss	00000004 failpoint
200010cc l     O .bss	00000001 local_fail
200010d0 l     O .bss	00000004 tokp
200010d4 l     O .bss	00000001 global_fail
200010d8 l     O .bss	00000014 vt
08006280 l     O .text	00000030 patterns
20001100 l     O .bss	00000004 chp
20001104 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080024a0 l     F .text	000000c8 thd1_execute
08002570 l     F .text	0000000c thread
08002580 l     F .text	000000d8 thd2_execute
08002660 l     F .text	00000130 thd3_execute
08002790 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002810 l     F .text	00000144 sem1_execute
08002980 l     F .text	00000018 thread1
08002960 l     F .text	00000018 thread3
080029a0 l     F .text	0000000c sem1_setup
080029b0 l     F .text	0000000c sem2_setup
080029c0 l     F .text	0000000c sem3_setup
080029d0 l     F .text	00000028 thread2
08002a00 l     F .text	00000022 thread4
08002a30 l     F .text	00000104 sem4_execute
08002b40 l     F .text	00000148 sem2_execute
08002c90 l     F .text	00000098 sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002d30 l     F .text	000000dc mtx1_execute
08002e10 l     F .text	0000001c thread1
08002e30 l     F .text	0000001c thread12
08002e50 l     F .text	0000000c mtx1_setup
08002e60 l     F .text	0000000c mtx2_setup
08002e70 l     F .text	0000001c mtx3_setup
08002e90 l     F .text	0000001c mtx4_setup
08002eb0 l     F .text	0000000c mtx5_setup
08002ec0 l     F .text	000000a8 mtx2_execute
080030c0 l     F .text	00000028 thread2H
080030a0 l     F .text	00000018 thread2M
08003050 l     F .text	00000028 thread2L
08002f70 l     F .text	000000e0 mtx3_execute
08003080 l     F .text	00000020 thread3LL
08003170 l     F .text	00000040 thread3L
08003140 l     F .text	00000028 thread3M
08003120 l     F .text	00000018 thread3H
080030f0 l     F .text	00000028 thread3HH
080031b0 l     F .text	0000001c thread4b
080031d0 l     F .text	0000001c thread4a
080031f0 l     F .text	0000025c mtx4_execute
08003450 l     F .text	000000b8 mtx5_execute
08003510 l     F .text	000000ec mtx6_execute
08003600 l     F .text	00000028 thread10
08003630 l     F .text	0000001c mtx6_setup
08003650 l     F .text	0000001c mtx7_setup
08003670 l     F .text	00000024 mtx8_setup
080036a0 l     F .text	000000c0 mtx7_execute
08003760 l     F .text	0000009c mtx8_execute
08003800 l     F .text	00000038 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003840 l     F .text	00000078 msg1_execute
080038c0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080038e0 l     F .text	000005f4 mbox1_execute
08003ee0 l     F .text	00000014 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003f00 l     F .text	00000084 evt1_execute
08003f90 l     F .text	00000006 h3
08003fa0 l     F .text	00000006 h2
08003fb0 l     F .text	00000006 h1
08003fc0 l     F .text	00000008 evt1_setup
08003fd0 l     F .text	00000008 evt2_setup
08003fe0 l     F .text	00000008 evt3_setup
08003ff0 l     F .text	00000248 evt2_execute
08004270 l     F .text	00000016 thread1
08004240 l     F .text	00000024 thread2
08004290 l     F .text	0000009e evt3_execute
08006700 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004330 l     F .text	00000244 heap1_execute
08004580 l     F .text	00000014 heap1_setup
20001118 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080045a0 l     F .text	00000004 null_provider
080045b0 l     F .text	00000010 pools1_setup
080045c0 l     F .text	000000bc pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004680 l     F .text	000000f4 dyn1_execute
08004780 l     F .text	0000000c thread
08004790 l     F .text	00000014 dyn1_setup
080047b0 l     F .text	00000014 dyn3_setup
080047d0 l     F .text	000000f4 dyn2_execute
080048d0 l     F .text	00000010 dyn2_setup
080048e0 l     F .text	00000024 regfind
08004910 l     F .text	00000130 dyn3_execute
20001138 l     O .bss	0000000c mp1
20001148 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004a40 l     F .text	00000002 notify
08004a50 l     F .text	00000014 thread1
08004a70 l     F .text	00000028 queues1_setup
08004aa0 l     F .text	00000014 thread2
08004ac0 l     F .text	00000028 queues2_setup
08004af0 l     F .text	00000280 queues1_execute
08004d70 l     F .text	00000260 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08004fd0 l     F .text	00000002 thread2
08004fe0 l     F .text	00000002 tmo
08004ff0 l     F .text	000000ec bmk13_execute
080050e0 l     F .text	00000016 thread1
08005100 l     F .text	00000070 bmk6_execute
08005170 l     F .text	00000034 msg_loop_test
080051b0 l     F .text	0000006c bmk1_execute
08005220 l     F .text	0000006c bmk2_execute
08005290 l     F .text	000000d8 bmk3_execute
080053a0 l     F .text	000000b4 bmk4_execute
08005460 l     F .text	00000074 bmk5_execute
080054e0 l     F .text	0000010c bmk7_execute
080055f0 l     F .text	00000028 thread3
08005620 l     F .text	0000000c bmk7_setup
08005630 l     F .text	0000000c bmk11_setup
08005640 l     F .text	000000dc bmk8_execute
08005720 l     F .text	0000002c thread8
08005750 l     F .text	000000ac bmk9_execute
08005800 l     F .text	0000007c bmk10_execute
08005880 l     F .text	00000070 bmk11_execute
080058f0 l     F .text	00000068 bmk12_execute
08005960 l     F .text	0000000c bmk12_setup
20001168 l     O .bss	00000014 vt2.4973
2000117c l     O .bss	00000010 ib.4959
2000118c l     O .bss	00000024 iq.4960
200011b0 l     O .bss	00000014 vt1.4972
200011c4 l     O .bss	0000000c sem1
200011d0 l     O .bss	00000010 mtx1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08005990 l     F .text	00000006 readt
080059a0 l     F .text	0000000a read
080059b0 l     F .text	00000006 writet
080059c0 l     F .text	0000000a write
080059d0 l     F .text	00000006 gett
080059e0 l     F .text	0000000a get
080059f0 l     F .text	00000006 putt
08005a00 l     F .text	0000000a put
08006cc0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08005dd0 l     F .text	00000010 notify1
08006ce0 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 
08006da8 l       .stacks	00000000 _etext
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000a000 l       *ABS*	00000000 __ram_end__
200013b0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08006cf0 g     O .text	000000a8 pal_default_config
08001e10 g     F .text	0000000a chPoolInit
08000320  w    F .text	00000002 Vector58
08000320  w    F .text	00000002 VectorE8
08000320  w    F .text	00000002 Vector9C
08000e60 g     F .text	0000006c chSemSignalWait
08000450 g     F .text	00000048 nvicEnableVector
08000320  w    F .text	00000002 VectorAC
08000b20 g     F .text	0000000a chThdExit
08000550 g     F .text	00000058 chSysTimerHandlerI
08001380 g     F .text	00000020 chEvtBroadcastFlagsI
08000730 g     F .text	00000044 chSchGoSleepTimeoutS
08000ee0 g     F .text	000000c8 chMtxLockS
08001a80 g     F .text	0000002e chOQResetI
08000c20 g     F .text	00000044 chThdCreateFromMemoryPool
080062f0 g     O .text	00000014 patternthd
08000320  w    F .text	00000002 Vector5C
08000320  w    F .text	00000002 NMIVector
08001d40 g     F .text	0000008e chHeapFree
08000320  w    F .text	00000002 Vector11C
08006870 g     O .text	00000010 patterndyn
08001160 g     F .text	0000001e chCondSignalI
08006890 g     O .text	00000010 testqueues2
08001fb0 g     F .text	0000002c _test_assert
08006880 g     O .text	00000010 testqueues1
08000320  w    F .text	00000002 Vector8C
080012e0 g     F .text	0000002a chEvtUnregister
08006c80 g     O .text	00000010 testbmk13
200010cd g     O .bss	00000001 test_timer_done
08000320  w    F .text	00000002 VectorDC
08000320  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080011b0 g     F .text	00000018 chCondBroadcast
08000700 g     F .text	00000028 chSchGoSleepS
08000320  w    F .text	00000002 Vector110
08002110 g     F .text	00000014 test_wait_tick
080062b0 g     O .text	00000010 testthd1
080063d0 g     O .text	00000014 patternsem
200013b0 g       .bss	00000000 __heap_base__
08000320  w    F .text	00000002 Vector120
080008f0 g     F .text	00000070 chThdCreateI
08000320  w    F .text	00000002 VectorC8
08000780 g     F .text	00000058 chSchWakeupS
08005a80 g     F .text	0000003c sdIncomingDataI
08001b10 g     F .text	00000048 chOQGetI
080006b0 g     F .text	00000014 _scheduler_init
08006620 g     O .text	00000008 patternmsg
08000860 g     F .text	00000018 chSchRescheduleS
08000960 g     F .text	00000088 chThdCreateStatic
08000320  w    F .text	00000002 Vector94
08000320  w    F .text	00000002 VectorA8
08006720 g     O .text	00000008 patternheap
08000320  w    F .text	00000002 VectorB4
080068f0 g     O .text	00000038 patternbmk
080006d0 g     F .text	0000002c chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08001fe0 g     F .text	00000050 _test_assert_sequence
08000cd0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080005b0 g     F .text	00000018 _vt_init
08001310 g     F .text	00000020 chEvtGetAndClearEvents
08006760 g     O .text	00000010 testheap1
08001c80 g     F .text	0000001c _heap_init
08000320  w    F .text	00000002 Vector74
08005970 g     F .text	0000001c halInit
08000320  w    F .text	00000002 Vector160
080063c0 g     O .text	00000010 testsem4
08006790 g     O .text	00000008 patternpools
08000320  w    F .text	00000002 VectorEC
200008b8 g       .bss	00000000 _bss_start
080007e0 g     F .text	00000040 chSchDoRescheduleBehind
08000320  w    F .text	00000002 UsageFaultVector
2000a000 g       *ABS*	00000000 __heap_end__
08000320  w    F .text	00000002 DebugMonitorVector
08000be0 g     F .text	0000003c chThdCreateFromHeap
08000320  w    F .text	00000002 Vector40
08000320  w    F .text	00000002 VectorF8
08000320  w    F .text	00000002 Vector108
080067a0 g     O .text	00000010 testpools1
08000220 g     F .text	00000100 ResetHandler
080019f0 g     F .text	00000070 chIQReadTimeout
08000320  w    F .text	00000002 VectorBC
08000320  w    F .text	00000002 Vector150
08000320  w    F .text	00000002 Vector124
08001dd0 g     F .text	00000040 chHeapStatus
080013a0 g     F .text	00000018 chEvtSignal
08006930 g     O .text	00000010 testbmk2
08006cb0 g     O .text	00000010 testbmk7
08000360 g     F .text	00000030 _port_init
200010ec g     O .bss	00000014 threads
08005ac0 g     F .text	000000b4 hal_lld_init
080062d0 g     O .text	00000010 testthd3
08001690 g     F .text	00000028 chMBInit
080067b0 g     O .text	00000010 testdyn1
08006680 g     O .text	00000010 testevt2
08000d20 g     F .text	00000044 chSemWait
08000ae0 g     F .text	00000040 chThdExitS
08006480 g     O .text	00000010 testmtx7
08000320  w    F .text	00000002 Vector148
080020c0 g     F .text	0000004c test_cpu_pulse
08006c70 g     O .text	00000010 testbmk12
08000320  w    F .text	00000002 PendSVVector
08000320  w    F .text	00000002 Vector118
080005d0 g     F .text	00000038 chVTSetI
08000320  w    F .text	00000002 Vector64
200013b0 g       .bss	00000000 _bss_end
08001890 g     F .text	00000036 chMBFetchI
080068d0 g     O .text	0000000c patternqueues
08000210  w    F .text	00000002 _default_exit
08005d20 g     F .text	000000ac _pal_lld_setgroupmode
08000320  w    F .text	00000002 VectorCC
08005ee0 g     F .text	00000028 sd_lld_init
08000cc0 g     F .text	00000008 chSemInit
08000320  w    F .text	00000002 Vector54
08000320  w    F .text	00000002 Vector98
08001700 g     F .text	00000036 chMBPostS
08001f30 g     F .text	00000020 test_print
08000320  w    F .text	00000002 VectorD8
08005370 g     F .text	00000028 thread4
08000320  w    F .text	00000002 Vector138
08000320  w    F .text	00000002 Vector24
08000fb0 g     F .text	00000014 chMtxLock
08001c60 g     F .text	00000014 chCoreStatus
08000880 g     F .text	00000014 chSchDoReschedule
080004f0 g     F .text	0000005c chSysInit
08001ed0 g     F .text	0000005c test_printn
08000320  w    F .text	00000002 Vector178
08000a60 g     F .text	00000018 chThdSleep
08001900 g     F .text	0000001e chIQInit
080066f0 g     O .text	00000010 testevt1
08000320  w    F .text	00000002 Vector84
08002030 g     F .text	0000003c _test_assert_time_window
08006670 g     O .text	00000010 patternevt
080062c0 g     O .text	00000010 testthd2
08000410 g     F .text	0000001a SysTickVector
08001220 g     F .text	00000014 chCondWait
08005b80 g     F .text	00000098 stm32_clock_init
08005c20 g     F .text	000000f4 _pal_lld_init
08005a10 g     F .text	00000004 sdInit
08001800 g     F .text	00000030 chMBPostAheadI
08000320  w    F .text	00000002 BusFaultVector
20000a38 g     O .bss	00000690 test
08000320  w    F .text	00000002 VectorD0
08001bf0 g     F .text	00000028 _core_init
08001070 g     F .text	00000050 chMtxUnlockS
08001e20 g     F .text	0000001e chPoolLoadArray
08000a20 g     F .text	0000001a chThdResume
08000fd0 g     F .text	00000030 chMtxTryLock
08005a60 g     F .text	0000001a sdStart
08000320  w    F .text	00000002 Vector140
08000320  w    F .text	00000002 VectorE4
080010c0 g     F .text	00000054 chMtxUnlockAll
08001e40 g     F .text	0000002c chPoolAlloc
08000320  w    F .text	00000002 VectorC0
08000320  w    F .text	00000002 Vector158
08006390 g     O .text	00000010 testsem1
08000320  w    F .text	00000002 Vector130
08000430 g     F .text	00000010 _port_switch
08006c40 g     O .text	00000010 testbmk9
080015a0 g     F .text	00000050 chEvtWaitAllTimeout
08001830 g     F .text	00000038 chMBFetchS
08000340 g     F .text	00000012 SVCallVector
08002180 g     F .text	0000031c TestThread
08000200  w    F .text	00000002 __late_init
080015f0 g     F .text	00000040 chMsgSend
200009e0 g     O .bss	00000010 vtlist
08000320  w    F .text	00000002 HardFaultVector
08000390 g     F .text	00000074 _port_irq_epilogue
08000320  w    F .text	00000002 Vector134
08001330 g     F .text	0000001c chEvtAddEvents
08001c20 g     F .text	00000038 chCoreAlloc
08001130 g     F .text	00000026 chCondSignal
08001cc0 g     F .text	00000080 chHeapAlloc
08000b70 g     F .text	00000014 chThdAddRef
08000320  w    F .text	00000002 VectorF0
08000320  w    F .text	00000002 Vector12C
08000320  w    F .text	00000002 Vector13C
08000320  w    F .text	00000002 Vector100
08006da8 g       .stacks	00000000 _textdata
08000320  w    F .text	00000002 VectorE0
08000320  w    F .text	00000002 VectorF4
08000320  w    F .text	00000002 MemManageVector
08001760 g     F .text	00000034 chMBPostI
08000188 g       startup	00000000 __fini_array_start
08006960 g     O .text	00000010 testbmk3
08006c90 g     O .text	00000010 testbmk5
080068e0 g     O .text	00000010 testbmk8
08001630 g     F .text	0000003c chMsgWait
08000a80 g     F .text	00000024 chThdSleepUntil
08000190 g     F .text	00000070 main
08000320  w    F .text	00000002 Vector6C
080062e0 g     O .text	00000010 testthd4
200009f0 g     O .bss	0000001c rlist
08000c70 g     F .text	0000001c chRegFirstThread
08000320  w    F .text	00000002 VectorA0
08001870 g     F .text	00000014 chMBFetch
080065e0 g     O .text	00000010 testmtx3
08006460 g     O .text	00000010 testmtx5
08000dd0 g     F .text	00000032 chSemSignal
08006470 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08006600 g     O .text	00000010 testmsg1
08000320  w    F .text	00000002 VectorC4
08000320  w    F .text	00000002 Vector7C
08006c60 g     O .text	00000010 testbmk11
08006490 g     O .text	00000010 testmtx8
08000320  w    F .text	00000002 Vector180
08000ed0 g     F .text	0000000a chMtxInit
080004d0 g     F .text	00000014 _idle_thread
080013c0 g     F .text	00000018 chEvtBroadcastFlags
08001b60 g     F .text	00000082 chOQWriteTimeout
08000320  w    F .text	00000002 VectorB0
08001290 g     F .text	00000014 chCondWaitTimeout
08006040 g     O .text	00000016 ch_debug
08006710 g     O .text	00000010 testevt3
08000320  w    F .text	00000002 Vector90
08001350 g     F .text	0000002e chEvtSignalI
08006630 g     O .text	00000008 patternmbox
08001420 g     F .text	0000003c chEvtWaitOne
08000320  w    F .text	00000002 Vector114
08000440 g     F .text	00000010 _port_thread_start
08000320  w    F .text	00000002 Vector164
08000320  w    F .text	00000002 Vector60
08000320  w    F .text	00000002 Vector1C
08000820 g     F .text	0000003c chSchDoRescheduleAhead
08001240 g     F .text	0000004c chCondWaitTimeoutS
08000320  w    F .text	00000002 Vector17C
08002090 g     F .text	00000024 test_wait_threads
08000320  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080014a0 g     F .text	00000038 chEvtWaitAll
08000320  w    F .text	00000002 Vector16C
08001120 g     F .text	00000006 chCondInit
08000e30 g     F .text	0000002e chSemAddCounterI
08002070 g     F .text	00000020 test_terminate_threads
080016c0 g     F .text	00000032 chMBReset
08000320  w    F .text	00000002 Vector70
08005de0 g     F .text	000000fc VectorD4
080013e0 g     F .text	00000034 chEvtDispatch
080004a0 g     F .text	0000002a nvicSetSystemHandlerPriority
08000b90 g     F .text	0000004e chThdRelease
080014e0 g     F .text	00000054 chEvtWaitOneTimeout
20000900 g     O .bss	000000e0 _idle_thread_wa
08001a60 g     F .text	0000001c chOQInit
080019a0 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08001e70 g     F .text	00000014 chPoolFree
08000320  w    F .text	00000002 Vector4C
08000320  w    F .text	00000002 Vector144
08001f90 g     F .text	0000001c test_emit_token
08001670 g     F .text	00000014 chMsgRelease
08000320  w    F .text	00000002 Vector80
08001950 g     F .text	00000050 chIQPutI
08000330 g     F .text	00000006 _port_switch_from_isr
08000320  w    F .text	00000002 Vector15C
08006940 g     O .text	00000010 testbmk10
08000320  w    F .text	00000002 Vector68
08001000 g     F .text	00000064 chMtxUnlock
08001540 g     F .text	00000054 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08000320  w    F .text	00000002 Vector78
200008b8 g       .data	00000000 _edata
08001460 g     F .text	00000038 chEvtWaitAny
08000610 g     F .text	00000024 chVTResetI
080017a0 g     F .text	00000038 chMBPostAheadS
08000320 g     F .text	00000002 _unhandled_exception
08000320  w    F .text	00000002 Vector170
08005a20 g     F .text	00000040 sdObjectInit
08001740 g     F .text	00000014 chMBPost
08000320  w    F .text	00000002 Vector88
080012b0 g     F .text	00000028 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
080063b0 g     O .text	00000010 testsem3
08000320  w    F .text	00000002 Vector104
08000320  w    F .text	00000002 Vector184
08000320  w    F .text	00000002 Vector10C
080009f0 g     F .text	00000030 chThdSetPriority
08000188 g       startup	00000000 __init_array_start
080017e0 g     F .text	00000014 chMBPostAhead
08000b30 g     F .text	00000038 chThdWait
200011e0 g     O .bss	0000007c SD1
08000320  w    F .text	00000002 Vector14C
080008a0 g     F .text	00000050 _thread_init
080063a0 g     O .text	00000010 testsem2
08001f50 g     F .text	00000034 test_println
08000320  w    F .text	00000002 Vector50
08000320  w    F .text	00000002 Vector154
08000ab0 g     F .text	00000028 chThdYield
08000c90 g     F .text	0000002c chRegNextThread
08002130 g     F .text	00000044 test_start_timer
08006060 g     O .text	00000014 wa
08001ab0 g     F .text	00000054 chOQPutTimeout
08000db0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000320  w    F .text	00000002 Vector44
08000320  w    F .text	00000002 Vector28
08005f90 g     F .text	00000002 boardInit
08000320  w    F .text	00000002 VectorB8
08005f10 g     F .text	0000006c sd_lld_start
08001ca0 g     F .text	00000014 chHeapInit
08000320  w    F .text	00000002 VectorFC
08000d00 g     F .text	00000018 chSemReset
080011d0 g     F .text	00000044 chCondWaitS
08006c50 g     O .text	00000010 testbmk1
08006950 g     O .text	00000010 testbmk4
08006ca0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000320  w    F .text	00000002 Vector34
08001920 g     F .text	0000002c chIQResetI
08005f80 g     F .text	00000004 __early_init
08000e10 g     F .text	0000001e chSemSignalI
080067c0 g     O .text	00000010 testdyn2
080067d0 g     O .text	00000010 testdyn3
08000320  w    F .text	00000002 Vector128
08000a40 g     F .text	00000016 chThdTerminate
08000320  w    F .text	00000002 VectorA4
08006590 g     O .text	00000024 patternmtx
080065c0 g     O .text	00000010 testmtx1
080065d0 g     O .text	00000010 testmtx2
08000320  w    F .text	00000002 Vector20
080065f0 g     O .text	00000010 testmtx4
08001180 g     F .text	00000022 chCondBroadcastI
08000d70 g     F .text	00000040 chSemWaitTimeoutS
08006660 g     O .text	00000010 testmbox1
08000320  w    F .text	00000002 Vector174


